<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_no"
        style="@style/font_default"
        android:text="1" />

    <TextView
        style="@style/font_default"
        android:text=". " />

    <TextView
        android:id="@+id/tv_attend"
        style="@style/font_default"
        android:text="참석리스트" />
</LinearLayout>